# DemoApp

./: pom.xml
src/main/java/com/ashokit/: SsaWebApplication.java
src/main/java/com/ashokit/config/: SwaggerConfig.java
src/main/java/com/ashokit/entities/: SsnMasterEntity.java  StatesMasterEntity.java
src/main/java/com/ashokit/model/: SsnEnrollmentRequest.java
src/main/java/com/ashokit/repository/: SsnMasterRepository.java  StatesMasterRepository.java
src/main/java/com/ashokit/rest/: SsnEnrollmentRestController.java  SsnValidationRestController.java
src/main/java/com/ashokit/service/: SsaService.java  SsaServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/ashokit/: SsaWebApplicationTests.java
src/test/java/com/ashokit/rest/: SsnEnrollmentRestControllerTest.java  SsnValidationRestControllerTest.java
